<astrodata xsi:noNamespaceSchemaLocation="http://schema.api.met.no/schemas/astrodata-2.0.xsd">
  <meta licenseurl="https://api.met.no/license_data.html"/>
    <location latitude={{data.latitude}} longitude={{data.longitude}} height={{data.height}}>
    {%- for info in data.time %}
    <time date={{info.date}}>
      <moonrise time={{info.moonrise.time}} desc={{info.moonrise.desc}}/>
      <sunrise time={{info.sunrise.time}} desc={{info.sunrise.desc}}/>
      <moonset time={{info.moonset.time}} desc={{info.moonset.desc}}/>
      <sunset time={{info.sunset.time}} desc={{info.sunset.desc}}/>
      <solarnoon time={{info.solarnoon.time}} desc={{info.solarnoon.desc}}/>
    </time>
    {%- endfor %}
  </location>
</astrodata>